Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
@radix-ui_react-dialog.js?v=0addf849:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=0addf849:339
commitHookEffectListMount @ chunk-276SZO74.js?v=0addf849:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=0addf849:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=0addf849:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=0addf849:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=0addf849:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=0addf849:19490
flushPassiveEffects @ chunk-276SZO74.js?v=0addf849:19447
commitRootImpl @ chunk-276SZO74.js?v=0addf849:19416
commitRoot @ chunk-276SZO74.js?v=0addf849:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=0addf849:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=0addf849:9119
(anonymous) @ chunk-276SZO74.js?v=0addf849:18627
atprotocol.ts:305  POST https://shiitake.us-east.host.bsky.network/xrpc/com.atproto.repo.putRecord 400 (Bad Request)
fetchHandler @ @atproto_api.js?v=0addf849:52722
await in fetchHandler
(anonymous) @ @atproto_api.js?v=0addf849:51441
call @ @atproto_api.js?v=0addf849:36597
putRecord @ @atproto_api.js?v=0addf849:47293
saveStories @ atprotocol.ts:305
mutationFn @ use-atprotocol.ts:112
fn @ @tanstack_react-query.js?v=0addf849:1189
run @ @tanstack_react-query.js?v=0addf849:494
start @ @tanstack_react-query.js?v=0addf849:536
execute @ @tanstack_react-query.js?v=0addf849:1225
await in execute
mutate @ @tanstack_react-query.js?v=0addf849:2630
(anonymous) @ @tanstack_react-query.js?v=0addf849:3295
onSubmit @ Stories.tsx:46
(anonymous) @ chunk-YGCRICWC.js?v=0addf849:1465
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0addf849:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0addf849:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0addf849:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0addf849:3736
executeDispatch @ chunk-276SZO74.js?v=0addf849:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0addf849:7034
processDispatchQueue @ chunk-276SZO74.js?v=0addf849:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0addf849:7051
(anonymous) @ chunk-276SZO74.js?v=0addf849:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0addf849:18913
batchedUpdates @ chunk-276SZO74.js?v=0addf849:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0addf849:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0addf849:5478
dispatchEvent @ chunk-276SZO74.js?v=0addf849:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0addf849:5449
atprotocol.ts:312 AT Protocol failed for saving stories, using localStorage fallback: _XRPCError: Input/collection must be a valid nsid
    at _BskyAgent.call (@atproto_api.js?v=0addf849:36605:19)
    at async ATProtocolClient.saveStories (atprotocol.ts:305:7)
    at async Object.mutationFn (use-atprotocol.ts:112:14)
saveStories @ atprotocol.ts:312
await in saveStories
mutationFn @ use-atprotocol.ts:112
fn @ @tanstack_react-query.js?v=0addf849:1189
run @ @tanstack_react-query.js?v=0addf849:494
start @ @tanstack_react-query.js?v=0addf849:536
execute @ @tanstack_react-query.js?v=0addf849:1225
await in execute
mutate @ @tanstack_react-query.js?v=0addf849:2630
(anonymous) @ @tanstack_react-query.js?v=0addf849:3295
onSubmit @ Stories.tsx:46
(anonymous) @ chunk-YGCRICWC.js?v=0addf849:1465
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0addf849:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0addf849:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0addf849:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0addf849:3736
executeDispatch @ chunk-276SZO74.js?v=0addf849:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0addf849:7034
processDispatchQueue @ chunk-276SZO74.js?v=0addf849:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0addf849:7051
(anonymous) @ chunk-276SZO74.js?v=0addf849:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0addf849:18913
batchedUpdates @ chunk-276SZO74.js?v=0addf849:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0addf849:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0addf849:5478
dispatchEvent @ chunk-276SZO74.js?v=0addf849:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0addf849:5449
atprotocol.ts:282  GET https://shiitake.us-east.host.bsky.network/xrpc/com.atproto.repo.getRecord?repo=did%3Aplc%3Atchvwsx3ez3c3lkm32pfksrs&collection=basker.stories&rkey=self 400 (Bad Request)
fetchHandler @ @atproto_api.js?v=0addf849:52722
await in fetchHandler
(anonymous) @ @atproto_api.js?v=0addf849:51441
call @ @atproto_api.js?v=0addf849:36597
getRecord @ @atproto_api.js?v=0addf849:47279
getStories @ atprotocol.ts:282
queryFn @ use-atprotocol.ts:44
fetchFn @ @tanstack_react-query.js?v=0addf849:840
run @ @tanstack_react-query.js?v=0addf849:494
start @ @tanstack_react-query.js?v=0addf849:536
fetch @ @tanstack_react-query.js?v=0addf849:926
(anonymous) @ @tanstack_react-query.js?v=0addf849:1726
(anonymous) @ @tanstack_react-query.js?v=0addf849:1725
batch @ @tanstack_react-query.js?v=0addf849:583
refetchQueries @ @tanstack_react-query.js?v=0addf849:1724
(anonymous) @ @tanstack_react-query.js?v=0addf849:1716
batch @ @tanstack_react-query.js?v=0addf849:583
invalidateQueries @ @tanstack_react-query.js?v=0addf849:1705
onSuccess @ use-atprotocol.ts:115
execute @ @tanstack_react-query.js?v=0addf849:1233
await in execute
mutate @ @tanstack_react-query.js?v=0addf849:2630
(anonymous) @ @tanstack_react-query.js?v=0addf849:3295
onSubmit @ Stories.tsx:46
(anonymous) @ chunk-YGCRICWC.js?v=0addf849:1465
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0addf849:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0addf849:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0addf849:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0addf849:3736
executeDispatch @ chunk-276SZO74.js?v=0addf849:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0addf849:7034
processDispatchQueue @ chunk-276SZO74.js?v=0addf849:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0addf849:7051
(anonymous) @ chunk-276SZO74.js?v=0addf849:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0addf849:18913
batchedUpdates @ chunk-276SZO74.js?v=0addf849:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0addf849:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0addf849:5478
dispatchEvent @ chunk-276SZO74.js?v=0addf849:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0addf849:5449
atprotocol.ts:289 AT Protocol failed for stories, using localStorage fallback: _XRPCError: Error: collection must be a valid nsid
    at _BskyAgent.call (@atproto_api.js?v=0addf849:36605:19)
    at async ATProtocolClient.getStories (atprotocol.ts:282:24)
    at async queryFn (use-atprotocol.ts:44:22)
getStories @ atprotocol.ts:289
await in getStories
queryFn @ use-atprotocol.ts:44
fetchFn @ @tanstack_react-query.js?v=0addf849:840
run @ @tanstack_react-query.js?v=0addf849:494
start @ @tanstack_react-query.js?v=0addf849:536
fetch @ @tanstack_react-query.js?v=0addf849:926
(anonymous) @ @tanstack_react-query.js?v=0addf849:1726
(anonymous) @ @tanstack_react-query.js?v=0addf849:1725
batch @ @tanstack_react-query.js?v=0addf849:583
refetchQueries @ @tanstack_react-query.js?v=0addf849:1724
(anonymous) @ @tanstack_react-query.js?v=0addf849:1716
batch @ @tanstack_react-query.js?v=0addf849:583
invalidateQueries @ @tanstack_react-query.js?v=0addf849:1705
onSuccess @ use-atprotocol.ts:115
execute @ @tanstack_react-query.js?v=0addf849:1233
await in execute
mutate @ @tanstack_react-query.js?v=0addf849:2630
(anonymous) @ @tanstack_react-query.js?v=0addf849:3295
onSubmit @ Stories.tsx:46
(anonymous) @ chunk-YGCRICWC.js?v=0addf849:1465
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0addf849:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0addf849:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0addf849:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0addf849:3736
executeDispatch @ chunk-276SZO74.js?v=0addf849:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0addf849:7034
processDispatchQueue @ chunk-276SZO74.js?v=0addf849:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0addf849:7051
(anonymous) @ chunk-276SZO74.js?v=0addf849:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0addf849:18913
batchedUpdates @ chunk-276SZO74.js?v=0addf849:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0addf849:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0addf849:5478
dispatchEvent @ chunk-276SZO74.js?v=0addf849:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0addf849:5449
@radix-ui_react-dialog.js?v=0addf849:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ @radix-ui_react-dialog.js?v=0addf849:339
commitHookEffectListMount @ chunk-276SZO74.js?v=0addf849:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=0addf849:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=0addf849:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=0addf849:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=0addf849:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=0addf849:19490
flushPassiveEffects @ chunk-276SZO74.js?v=0addf849:19447
commitRootImpl @ chunk-276SZO74.js?v=0addf849:19416
commitRoot @ chunk-276SZO74.js?v=0addf849:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=0addf849:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=0addf849:9119
(anonymous) @ chunk-276SZO74.js?v=0addf849:18627
atprotocol.ts:227  POST https://shiitake.us-east.host.bsky.network/xrpc/com.atproto.repo.putRecord 400 (Bad Request)
fetchHandler @ @atproto_api.js?v=0addf849:52722
await in fetchHandler
(anonymous) @ @atproto_api.js?v=0addf849:51441
call @ @atproto_api.js?v=0addf849:36597
putRecord @ @atproto_api.js?v=0addf849:47293
saveLinks @ atprotocol.ts:227
mutationFn @ use-atprotocol.ts:139
fn @ @tanstack_react-query.js?v=0addf849:1189
run @ @tanstack_react-query.js?v=0addf849:494
start @ @tanstack_react-query.js?v=0addf849:536
execute @ @tanstack_react-query.js?v=0addf849:1225
await in execute
mutate @ @tanstack_react-query.js?v=0addf849:2630
(anonymous) @ @tanstack_react-query.js?v=0addf849:3295
onSubmit @ LinksList.tsx:75
(anonymous) @ chunk-YGCRICWC.js?v=0addf849:1465
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0addf849:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0addf849:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0addf849:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0addf849:3736
executeDispatch @ chunk-276SZO74.js?v=0addf849:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0addf849:7034
processDispatchQueue @ chunk-276SZO74.js?v=0addf849:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0addf849:7051
(anonymous) @ chunk-276SZO74.js?v=0addf849:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0addf849:18913
batchedUpdates @ chunk-276SZO74.js?v=0addf849:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0addf849:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0addf849:5478
dispatchEvent @ chunk-276SZO74.js?v=0addf849:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0addf849:5449
atprotocol.ts:234 AT Protocol failed for saving links, using localStorage fallback: _XRPCError: Input/collection must be a valid nsid
    at _BskyAgent.call (@atproto_api.js?v=0addf849:36605:19)
    at async ATProtocolClient.saveLinks (atprotocol.ts:227:7)
saveLinks @ atprotocol.ts:234
await in saveLinks
mutationFn @ use-atprotocol.ts:139
fn @ @tanstack_react-query.js?v=0addf849:1189
run @ @tanstack_react-query.js?v=0addf849:494
start @ @tanstack_react-query.js?v=0addf849:536
execute @ @tanstack_react-query.js?v=0addf849:1225
await in execute
mutate @ @tanstack_react-query.js?v=0addf849:2630
(anonymous) @ @tanstack_react-query.js?v=0addf849:3295
onSubmit @ LinksList.tsx:75
(anonymous) @ chunk-YGCRICWC.js?v=0addf849:1465
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0addf849:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0addf849:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0addf849:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0addf849:3736
executeDispatch @ chunk-276SZO74.js?v=0addf849:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0addf849:7034
processDispatchQueue @ chunk-276SZO74.js?v=0addf849:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0addf849:7051
(anonymous) @ chunk-276SZO74.js?v=0addf849:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0addf849:18913
batchedUpdates @ chunk-276SZO74.js?v=0addf849:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0addf849:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0addf849:5478
dispatchEvent @ chunk-276SZO74.js?v=0addf849:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0addf849:5449
atprotocol.ts:204  GET https://shiitake.us-east.host.bsky.network/xrpc/com.atproto.repo.getRecord?repo=did%3Aplc%3Atchvwsx3ez3c3lkm32pfksrs&collection=basker.links&rkey=self 400 (Bad Request)
fetchHandler @ @atproto_api.js?v=0addf849:52722
await in fetchHandler
(anonymous) @ @atproto_api.js?v=0addf849:51441
call @ @atproto_api.js?v=0addf849:36597
getRecord @ @atproto_api.js?v=0addf849:47279
getLinks @ atprotocol.ts:204
queryFn @ use-atprotocol.ts:10
fetchFn @ @tanstack_react-query.js?v=0addf849:840
run @ @tanstack_react-query.js?v=0addf849:494
start @ @tanstack_react-query.js?v=0addf849:536
fetch @ @tanstack_react-query.js?v=0addf849:926
(anonymous) @ @tanstack_react-query.js?v=0addf849:1726
(anonymous) @ @tanstack_react-query.js?v=0addf849:1725
batch @ @tanstack_react-query.js?v=0addf849:583
refetchQueries @ @tanstack_react-query.js?v=0addf849:1724
(anonymous) @ @tanstack_react-query.js?v=0addf849:1716
batch @ @tanstack_react-query.js?v=0addf849:583
invalidateQueries @ @tanstack_react-query.js?v=0addf849:1705
onSuccess @ use-atprotocol.ts:142
execute @ @tanstack_react-query.js?v=0addf849:1233
await in execute
mutate @ @tanstack_react-query.js?v=0addf849:2630
(anonymous) @ @tanstack_react-query.js?v=0addf849:3295
onSubmit @ LinksList.tsx:75
(anonymous) @ chunk-YGCRICWC.js?v=0addf849:1465
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0addf849:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0addf849:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0addf849:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0addf849:3736
executeDispatch @ chunk-276SZO74.js?v=0addf849:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0addf849:7034
processDispatchQueue @ chunk-276SZO74.js?v=0addf849:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0addf849:7051
(anonymous) @ chunk-276SZO74.js?v=0addf849:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0addf849:18913
batchedUpdates @ chunk-276SZO74.js?v=0addf849:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0addf849:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0addf849:5478
dispatchEvent @ chunk-276SZO74.js?v=0addf849:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0addf849:5449
atprotocol.ts:211 AT Protocol failed for links, using localStorage fallback: _XRPCError: Error: collection must be a valid nsid
    at _BskyAgent.call (@atproto_api.js?v=0addf849:36605:19)
    at async ATProtocolClient.getLinks (atprotocol.ts:204:24)
    at async queryFn (use-atprotocol.ts:10:22)
getLinks @ atprotocol.ts:211
await in getLinks
queryFn @ use-atprotocol.ts:10
fetchFn @ @tanstack_react-query.js?v=0addf849:840
run @ @tanstack_react-query.js?v=0addf849:494
start @ @tanstack_react-query.js?v=0addf849:536
fetch @ @tanstack_react-query.js?v=0addf849:926
(anonymous) @ @tanstack_react-query.js?v=0addf849:1726
(anonymous) @ @tanstack_react-query.js?v=0addf849:1725
batch @ @tanstack_react-query.js?v=0addf849:583
refetchQueries @ @tanstack_react-query.js?v=0addf849:1724
(anonymous) @ @tanstack_react-query.js?v=0addf849:1716
batch @ @tanstack_react-query.js?v=0addf849:583
invalidateQueries @ @tanstack_react-query.js?v=0addf849:1705
onSuccess @ use-atprotocol.ts:142
execute @ @tanstack_react-query.js?v=0addf849:1233
await in execute
mutate @ @tanstack_react-query.js?v=0addf849:2630
(anonymous) @ @tanstack_react-query.js?v=0addf849:3295
onSubmit @ LinksList.tsx:75
(anonymous) @ chunk-YGCRICWC.js?v=0addf849:1465
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=0addf849:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0addf849:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0addf849:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0addf849:3736
executeDispatch @ chunk-276SZO74.js?v=0addf849:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0addf849:7034
processDispatchQueue @ chunk-276SZO74.js?v=0addf849:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0addf849:7051
(anonymous) @ chunk-276SZO74.js?v=0addf849:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0addf849:18913
batchedUpdates @ chunk-276SZO74.js?v=0addf849:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0addf849:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0addf849:5478
dispatchEvent @ chunk-276SZO74.js?v=0addf849:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0addf849:5449